# federation

./: .gitignore  Dockerfile  Federation.sln  Federation.sln.DotSettings  LICENSE  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
src/Federation.App/: Federation.App.csproj  Program.cs
src/Federation.App/ClientApp/: angular.json  package.json  proxy.conf.js  tailwind.config.js
src/Federation.App/ClientApp/src/: index.html
src/Federation.App/ClientApp/src/app/: app.component.html  app.module.ts
src/Federation.App/ClientApp/src/app/home/: home.component.html  home.component.ts
src/Federation.App/ClientApp/src/app/nav/: nav.component.html
src/Federation.App/ClientApp/src/app/players/: player.module.ts  player.service.ts
src/Federation.App/ClientApp/src/app/players/uscf/: uscfPlayer.module.ts  uscfPlayer.resolver.ts  uscfPlayerProfile.component.html  uscfPlayerProfile.component.ts
src/Federation.App/ClientApp/src/app/players/uscf/tournaments/: uscfTournaments.component.html  uscfTournaments.component.ts  uscfTournaments.module.ts
src/Federation.App/ClientApp/src/models/: federation.ts
src/Federation.App/ClientApp/src/models/players/uscf/: uscfPlayer.ts  uscfPlayerTournament.ts
src/Federation.App/Controllers/: FederationsController.cs
src/Federation.App/Models/: PaginatedResults.cs
src/Federation.App/Properties/: launchSettings.json
src/Federation.Services.Core/: Federation.Services.Core.csproj  HtmlParser.cs  README.md
src/Federation.Services.Uscf/: Federation.Services.Uscf.csproj  README.md  UscfService.cs
src/Federation.Services.Uscf/JsonConfigs/: PlayerProfile.json  PlayerTournament.json  Tournament.json
src/Federation.Services.Uscf/Models/: PlayerProfile.cs  UscfPlayerProfile.cs  UscfPlayerTournament.cs  UscfTournamentDetails.cs
tests/Federation.Services.Uscf.Tests/: Federation.Services.Uscf.Tests.csproj  UscfServiceTests.cs
